<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shuyun.usbcamera.MainActivity">

    <!--<shuyun.usbcamera.CameraView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<TextureView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/tv_camera"/>-->
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="camera1"
            android:id="@+id/bt_camera1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="camera2"
            android:id="@+id/bt_camera2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="camera3"
            android:id="@+id/bt_camera3"/>
    </LinearLayout>




</android.support.constraint.ConstraintLayout>
